<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".login.LoginActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="欢迎使用可叮!"
    android:textSize="21sp"
    android:layout_marginTop="70sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:src="@drawable/search_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="用户名："
                android:textSize="17sp"
                android:gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/edit_text1"
                android:background="@null"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/clear1"
                android:src="@drawable/clear"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:src="@drawable/search_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="院系专业："
                android:textSize="17sp"
                android:gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/edit_text2"
                android:background="@null"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/clear2"
                android:src="@drawable/clear"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:src="@drawable/search_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="宿舍："
                android:textSize="17sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/edit_text3"
                android:background="@null"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/clear3"
                android:src="@drawable/clear"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:src="@drawable/search_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="密码："
                android:textSize="17sp"
                android:gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/edit_text4"
                android:background="@null"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/clear4"
                android:src="@drawable/clear"/>
        </LinearLayout>
    </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="密码长度为8~32位，须包含数字、字母、符号至少2种或以上元素"
    android:textSize="13sp"
    android:gravity="center"/>

    <TextView
        android:id="@+id/login_Certain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:background="@drawable/certain"
        android:gravity="center"
        android:text="确定" />

    <ImageView
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/a"/>
</LinearLayout>