<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommendation.RecommendationActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/rectangle2"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/back"
                android:layout_height="30dp"
                android:src="@drawable/down"
                android:rotation="90"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#111"
            android:layout_gravity="center_vertical"
            android:text="为你推荐"/>
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_1"
            android:layout_marginTop="60sp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/page_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/page_1"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="荤菜"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="center">
                <TextView
                    android:id="@+id/page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="素菜"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="center">
                <TextView
                    android:id="@+id/page_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="大餐"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="center">
                <TextView
                    android:id="@+id/page_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回菜"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="center">
                <TextView
                    android:id="@+id/page_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="套饭"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="center">
                <TextView
                    android:id="@+id/page_6"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面点"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/page_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汤水"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/main_tab_line"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_below="@id/layout_1"
            android:layout_marginTop="3dp"
            android:src="#A84646"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_pager">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>