<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@drawable/background_mine">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="#111"
        android:text="我的"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.example.hustcanteen.settings.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/food_shaozimian"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="HACKWEEK256"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:text="156****8336" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/division"
        android:layout_marginTop="20sp"/>

    <LinearLayout
        android:id="@+id/likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/like_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的收藏"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20sp"
            android:src="@drawable/right_small" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/division"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/notification_3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的通知"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/right_small"
            android:layout_marginRight="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/division"/>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/settings_4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的设置"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20sp"
            android:src="@drawable/right_small" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/division"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:text="退出登录"
        android:textColor="#ff0000"
        android:textSize="19dp" />
</LinearLayout>