<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/rectangle_top"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/fragment2off"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:entries="@array/dinning">

    </Spinner>
</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="#111"
            android:text="发现"/>
    </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle10"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/path2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吃腻了那几道菜？吃腻了那几个食堂？\n试试尝鲜模式吧！"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="开始尝鲜"
                    android:textSize="13dp"/>
            </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为你推荐"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/viewpager1">
</androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:id="@+id/llt_page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="#fff">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:id="@+id/image1"
                        android:src="@drawable/circle_main" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/image2"
                        android:padding="5dp"
                        android:src="@drawable/circle_unchecked" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/image3"
                        android:padding="5dp"
                        android:src="@drawable/circle_unchecked" />

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门菜单"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:id="@+id/viewpager2">
                    </androidx.viewpager.widget.ViewPager>

                    <LinearLayout
                        android:id="@+id/llt_page_indicator2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:id="@+id/image4"
                            android:src="@drawable/circle_main" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/image5"
                            android:padding="5dp"
                            android:src="@drawable/circle_unchecked" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/image6"
                            android:padding="5dp"
                            android:src="@drawable/circle_unchecked" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>