<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="11dp"
    android:id="@+id/big_layout">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/food_dapanji"
                android:scaleType="fitXY"
                android:id="@+id/picture"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="大盘鸡"
            android:id="@+id/title"
            android:textColor="#000"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/scores"
            android:progressTint="#E79834"
            android:secondaryProgressTint="#E79834"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="学一食堂"
            android:layout_marginBottom="20sp"
            android:id="@+id/hall"
            android:textSize="11sp"/>


</LinearLayout>