<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的消费打算？"
            android:textColor="#000"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_marginTop="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/less10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="＜10元"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/from10to20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10~20元"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/from21to30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21~30元"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="17dp"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/more30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="＞30元"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/end_certain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/trynew_certain"
            android:gravity="center"
            android:text="确定"
            android:textSize="17sp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>
</RelativeLayout>